# 2023-DEV1-050-DevelopmentBooks

./: README.md  pom.xml
kata-app/: pom.xml
kata-app/src/main/java/com/bnp/kata/: KataApplication.java
kata-app/src/main/java/com/bnp/kata/app/book/: BookController.java  ShoppingBasketController.java
kata-app/src/main/java/com/bnp/kata/app/book/data/: BookRequest.java  BookResponse.java
kata-app/src/main/java/com/bnp/kata/app/book/mapper/: BookMapper.java  ShoppingBasketMapper.java
kata-app/src/main/resources/: application.yml  data.sql  schema.sql
kata-app/src/test/java/com/bnp/kata/app/book/: BookControllerTest.java  ShoppingBasketControllerTest.java
kata-app/src/test/java/com/bnp/kata/app/book/mapper/: BookMapperTest.java  ShoppingBasketMapperTest.java
kata-domain/: pom.xml
kata-domain/src/main/java/com/bnp/kata/domain/book/data/: Book.java  BooksSet.java  BooksSetDiscount.java  ShoppingBasket.java
kata-domain/src/main/java/com/bnp/kata/domain/book/service/: BookDomainService.java  ShoppingBasketService.java
kata-domain/src/main/java/com/bnp/kata/domain/book/service/impl/: StandardBookDomainService.java  StandardShoppingBasketService.java
kata-domain/src/main/java/com/bnp/kata/domain/book/spi/: BookSPI.java
kata-domain/src/main/java/com/bnp/kata/domain/book/utils/: DiscountHelper.java
kata-domain/src/test/java/com/bnp/kata/domain/book/service/impl/: StandardBookDomainServiceTest.java  StandardShoppingBasketServiceTest.java
kata-infra/: pom.xml
kata-infra/src/main/java/com/bnp/kata/infra/book/service/impl/: StandardBookService.java
kata-infra/src/main/java/com/bnp/kata/infra/db/entity/: BookEntity.java
kata-infra/src/main/java/com/bnp/kata/infra/db/repository/: BookRepository.java
kata-infra/src/main/java/com/bnp/kata/infra/mapper/: BookEntityMapper.java
kata-infra/src/test/java/com/bnp/kata/infra/book/service/impl/: StandardBookServiceTest.java
kata-infra/src/test/java/com/bnp/kata/infra/mapper/: BookEntityMapperTest.java
